#  Data Cleaning/structuring using Python pandas

In [8]:
import pandas as pd

In [12]:
df=pd.read_excel("H:\Powebi_learning\VehicleSales.xlsx")

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\HP\AppData\Local\Temp\ipykernel_4968\4255564617.py:1: SyntaxWarning: invalid escape sequence '\P'
  df=pd.read_excel("H:\Powebi_learning\VehicleSales.xlsx")

In [14]:
df

,Unnamed: 0,Bangalore,Unnamed: 2,Unnamed: 3,Mumbai,Unnamed: 5,Unnamed: 6,Chennai,Unnamed: 8,Unnamed: 9
0,Year,Car,Bike,Bi-Cycle,Car,Bike,Bi-Cycle,Car,Bike,Bi-Cycle
1,2015,1957,6519,1804,2459,8119,2404,2357,7242,2137
2,2016,1819,6834,2173,2336,8434,2773,2219,7557,2506
3,2017,1948,7304,2518,2437,8904,3418,2348,8027,2851
4,2018,2017,7693,2762,2586,9293,3362,2417,8416,3095
5,2019,2284,7531,2596,2752,9131,3296,2684,8254,2929
6,2020,1988,6845,2905,2419,8445,3505,2388,7568,3238
7,2021,2100,7967,3510,2611,9567,4110,2500,8690,3843
8,2022,2826,8236,3276,3326,9836,3876,3226,8959,3609
9,2023,3112,8432,2954,3691,10032,3554,3512,9155,3287

In [16]:
df.columns=df.iloc[0]

In [20]:
df=df.iloc[1:]

In [34]:
df.columns=["Year","Bangalore_Car","Bangalore_Bike","Bangalore_Bi-Cycle","Mumbai_Car","Mumbai_Bike","Mumbai_Bi-Cycle","Chennai_Car","Chennai_Bike","Chennai_Bi-Cycle"]

In [36]:
df

,Year,Bangalore_Car,Bangalore_Bike,Bangalore_Bi-Cycle,Mumbai_Car,Mumbai_Bike,Mumbai_Bi-Cycle,Chennai_Car,Chennai_Bike,Chennai_Bi-Cycle
1,2015,1957,6519,1804,2459,8119,2404,2357,7242,2137
2,2016,1819,6834,2173,2336,8434,2773,2219,7557,2506
3,2017,1948,7304,2518,2437,8904,3418,2348,8027,2851
4,2018,2017,7693,2762,2586,9293,3362,2417,8416,3095
5,2019,2284,7531,2596,2752,9131,3296,2684,8254,2929
6,2020,1988,6845,2905,2419,8445,3505,2388,7568,3238
7,2021,2100,7967,3510,2611,9567,4110,2500,8690,3843
8,2022,2826,8236,3276,3326,9836,3876,3226,8959,3609
9,2023,3112,8432,2954,3691,10032,3554,3512,9155,3287

In [40]:
df=df.melt(id_vars="Year",var_name="City_Vehicle",value_name="Sales") 
df

    Year      City_Vehicle Sales
0   2015     Bangalore_Car  1957
1   2016     Bangalore_Car  1819
2   2017     Bangalore_Car  1948
3   2018     Bangalore_Car  2017
4   2019     Bangalore_Car  2284
..   ...               ...   ...
76  2019  Chennai_Bi-Cycle  2929
77  2020  Chennai_Bi-Cycle  3238
78  2021  Chennai_Bi-Cycle  3843
79  2022  Chennai_Bi-Cycle  3609
80  2023  Chennai_Bi-Cycle  3287

[81 rows x 3 columns]

##            pd.melt
##  Pd.pivot table
## Rename column name
## Spliting column

In [52]:
df[["City","Vehicle"]]=df["City_Vehicle"].str.split("_",expand=True)

In [48]:
df["City_Vehicle"].str.split("_")

0        [Bangalore, Car]
1        [Bangalore, Car]
2        [Bangalore, Car]
3        [Bangalore, Car]
4        [Bangalore, Car]
             ...
76    [Chennai, Bi-Cycle]
77    [Chennai, Bi-Cycle]
78    [Chennai, Bi-Cycle]
79    [Chennai, Bi-Cycle]
80    [Chennai, Bi-Cycle]
Name: City_Vehicle, Length: 81, dtype: object

In [54]:
df

    Year      City_Vehicle Sales       City   Vehicle
0   2015     Bangalore_Car  1957  Bangalore       Car
1   2016     Bangalore_Car  1819  Bangalore       Car
2   2017     Bangalore_Car  1948  Bangalore       Car
3   2018     Bangalore_Car  2017  Bangalore       Car
4   2019     Bangalore_Car  2284  Bangalore       Car
..   ...               ...   ...        ...       ...
76  2019  Chennai_Bi-Cycle  2929    Chennai  Bi-Cycle
77  2020  Chennai_Bi-Cycle  3238    Chennai  Bi-Cycle
78  2021  Chennai_Bi-Cycle  3843    Chennai  Bi-Cycle
79  2022  Chennai_Bi-Cycle  3609    Chennai  Bi-Cycle
80  2023  Chennai_Bi-Cycle  3287    Chennai  Bi-Cycle

[81 rows x 5 columns]

In [62]:
df.drop("City_Vehicle",axis=1,inplace=True)

In [64]:
df

    Year Sales       City   Vehicle
0   2015  1957  Bangalore       Car
1   2016  1819  Bangalore       Car
2   2017  1948  Bangalore       Car
3   2018  2017  Bangalore       Car
4   2019  2284  Bangalore       Car
..   ...   ...        ...       ...
76  2019  2929    Chennai  Bi-Cycle
77  2020  3238    Chennai  Bi-Cycle
78  2021  3843    Chennai  Bi-Cycle
79  2022  3609    Chennai  Bi-Cycle
80  2023  3287    Chennai  Bi-Cycle

[81 rows x 4 columns]

In [72]:
df=df.pivot_table(index=["Year","City"],columns="Vehicle",values="Sales").reset_index()
df

Vehicle  Year       City Bi-Cycle     Bike     Car
0        2015  Bangalore   1804.0   6519.0  1957.0
1        2015    Chennai   2137.0   7242.0  2357.0
2        2015     Mumbai   2404.0   8119.0  2459.0
3        2016  Bangalore   2173.0   6834.0  1819.0
4        2016    Chennai   2506.0   7557.0  2219.0
5        2016     Mumbai   2773.0   8434.0  2336.0
6        2017  Bangalore   2518.0   7304.0  1948.0
7        2017    Chennai   2851.0   8027.0  2348.0
8        2017     Mumbai   3418.0   8904.0  2437.0
9        2018  Bangalore   2762.0   7693.0  2017.0
10       2018    Chennai   3095.0   8416.0  2417.0
11       2018     Mumbai   3362.0   9293.0  2586.0
12       2019  Bangalore   2596.0   7531.0  2284.0
13       2019    Chennai   2929.0   8254.0  2684.0
14       2019     Mumbai   3296.0   9131.0  2752.0
15       2020  Bangalore   2905.0   6845.0  1988.0
16       2020    Chennai   3238.0   7568.0  2388.0
17       2020     Mumbai   3505.0   8445.0  2419.0
18       2021  Bangalore   3510.0   7967.0  2100.0
19       2021    Chennai   3843.0   8690.0  2500.0
20       2021     Mumbai   4110.0   9567.0  2611.0
21       2022  Bangalore   3276.0   8236.0  2826.0
22       2022    Chennai   3609.0   8959.0  3226.0
23       2022     Mumbai   3876.0   9836.0  3326.0
24       2023  Bangalore   2954.0   8432.0  3112.0
25       2023    Chennai   3287.0   9155.0  3512.0
26       2023     Mumbai   3554.0  10032.0  3691.0

In [76]:
df.columns.name=None

In [78]:
df.columns=["Year","City","Bi-Cycle","Bike","Car"]

In [80]:
df

    Year       City Bi-Cycle     Bike     Car
0   2015  Bangalore   1804.0   6519.0  1957.0
1   2015    Chennai   2137.0   7242.0  2357.0
2   2015     Mumbai   2404.0   8119.0  2459.0
3   2016  Bangalore   2173.0   6834.0  1819.0
4   2016    Chennai   2506.0   7557.0  2219.0
5   2016     Mumbai   2773.0   8434.0  2336.0
6   2017  Bangalore   2518.0   7304.0  1948.0
7   2017    Chennai   2851.0   8027.0  2348.0
8   2017     Mumbai   3418.0   8904.0  2437.0
9   2018  Bangalore   2762.0   7693.0  2017.0
10  2018    Chennai   3095.0   8416.0  2417.0
11  2018     Mumbai   3362.0   9293.0  2586.0
12  2019  Bangalore   2596.0   7531.0  2284.0
13  2019    Chennai   2929.0   8254.0  2684.0
14  2019     Mumbai   3296.0   9131.0  2752.0
15  2020  Bangalore   2905.0   6845.0  1988.0
16  2020    Chennai   3238.0   7568.0  2388.0
17  2020     Mumbai   3505.0   8445.0  2419.0
18  2021  Bangalore   3510.0   7967.0  2100.0
19  2021    Chennai   3843.0   8690.0  2500.0
20  2021     Mumbai   4110.0   9567.0  2611.0
21  2022  Bangalore   3276.0   8236.0  2826.0
22  2022    Chennai   3609.0   8959.0  3226.0
23  2022     Mumbai   3876.0   9836.0  3326.0
24  2023  Bangalore   2954.0   8432.0  3112.0
25  2023    Chennai   3287.0   9155.0  3512.0
26  2023     Mumbai   3554.0  10032.0  3691.0

# Consolidated code to get required result

In [ ]:
import pandas as pd

#read data from souce to dataframe
df=pd.read_excel("H:\Powebi_learning\VehicleSales.xlsx",header=0)

df.columns=["Year","Bangalore_Car","Bangalore_Bike","Bangalore_Bi-Cycle",
            "Mumbai_Car","Mumbai_Bike","Mumbai_Bi-Cycle",
            "Chennai_Car","Chennai_Bike","Chennai_Bi-Cycle"]

#unpivot the column
df=df.melt(id_vars="Year",var_name="City_Vehicle",value_name="Sales")

# split the column to create 2 columns in DataFrame
df[["City","Vehicle"]]=df["City_Vehicle"].str.split("_",expand=True)

df['Sales'] = pd.to_numeric(df['Sales'], errors='coerce')

#Pivot the dataframe to get in well structured format
df_pivot=df.pivot_table(index=["Year","City"],columns="Vehicle",values="Sales").reset_index()

# redefine the column heading
df_pivot.columns.name=None
df_pivot.columns=["Year","City","Bi-Cycle","Bike","Car"]

#formatted clean Dataframe
df_pivot